Repository: leifskje/brain-workout
Catalog: lib/l10n/app_*.arb
Languages: nb

# statsHeader
source: What you have done so far
nb: Dette har du gjort så langt

# statsDaysPlayed
source: {count, plural, =1{1 day played} other{{count} days played}}
nb: {count, plural, =1{1 dag spilt} other{{count} dager spilt}}

# statsStreakNow
source: Streak: {count}
nb: Rekke: {count}

# statsStars
source: {count} stars
nb: {count} stjerner

# statsLevelsCleared
source: {count, plural, =1{1 level cleared} other{{count} levels cleared}}
nb: {count, plural, =1{1 nivå fullført} other{{count} nivåer fullført}}

# statsFastest
source: Fastest: level {level} in {time}
nb: Raskeste: nivå {level} på {time}

# statsNothingYet
source: Play a level and it will show up here.
nb: Spill et nivå, så vises det her.

# statsTotalStars
source: {count} stars in all
nb: {count} stjerner i alt

# buildingBoard
source: Setting up the next board…
nb: Gjør klart neste brett…

# gameArrowPicturesTitle
source: Arrow Pictures
nb: Pilbilder

# gameArrowPicturesSubtitle
source: Every board is a picture
nb: Hvert brett er et bilde

# helpArrowPictures
source: Every board is a picture made of arrows. Tap an arrow to send it off the board in the direction it points — but its path must be clear. Send off all the arrows to win.
nb: Hvert brett er et bilde laget av piler. Trykk på en pil for å sende den ut av brettet i retningen den peker — men banen må være fri. Send ut alle pilene for å vinne.

# pictureName
source: {name, select, key{a key} fish{a fish} mushroom{a mushroom} mug{a mug} christmas_tree{a Christmas tree} house{a house} bell{a bell} bird{a bird} anchor{an anchor} candle{a candle} sailboat{a sailboat} scissors{a pair of scissors} whale{a whale} umbrella{an umbrella} sun{the sun} snail{a snail} teapot{a teapot} easter_egg{an Easter egg} rocket{a rocket} pumpkin{a pumpkin} horse{a horse} hot_air_balloon{a hot-air balloon} lighthouse{a lighthouse} fishing_boat{a fishing boat} boot{a boot} viking_ship{a Viking ship} cat{a cat} tractor{a tractor} moose{a moose} owl{an owl} snowflake{a snowflake} rabbit{a rabbit} butterfly{a butterfly} flag{a flag} kransekake{a kransekake} stave_church{a stave church} troll{a troll} elephant{an elephant} mountain_cabin{a mountain cabin} steam_locomotive{a steam locomotive} bicycle{a bicycle} roe_deer{a roe deer} grand_piano{a grand piano} watering_can{a watering can} hedgehog{a hedgehog} wheelbarrow{a wheelbarrow} tortoise{a tortoise} fox{a fox} rocking_chair{a rocking chair} seal{a seal} sewing_machine{a sewing machine} rooster{a rooster} oil_lantern{an oil lantern} puffin{a puffin} frog{a frog} gramophone{a gramophone} typewriter{a typewriter} penguin{a penguin} tall_ship{a tall ship} grandfather_clock{a grandfather clock} squirrel{a squirrel} swan{a swan} leaning_tower_of_pisa{the Leaning Tower of Pisa} eiffel_tower{the Eiffel Tower} bryggen{Bryggen in Bergen} peacock{a peacock} giraffe{a giraffe} big_ben{Big Ben} eagle{an eagle} statue_of_liberty{the Statue of Liberty} tower_bridge{Tower Bridge} octopus{an octopus} oak_tree{an oak tree} pyramids_and_sphinx{the pyramids and the Sphinx} colosseum{the Colosseum} seahorse{a seahorse} pagoda{a pagoda} lion{a lion} windmill{a windmill} dragon{a dragon} sunflower_in_pot{a sunflower} onion_dome_church{an onion-domed church} nidaros_cathedral{Nidaros Cathedral} coastal_express_ship{a coastal express ship} reindeer{a reindeer} fjord_with_rowboat{a fjord with a rowing boat} stabbur{a stabbur} polar_bear{a polar bear} humpback_whale{a humpback whale} red_deer_stag{a red deer stag} tiger{a tiger} hen_and_chicks{a hen and her chicks} vintage_car{a vintage car} harp{a harp} spinning_wheel{a spinning wheel} cuckoo_clock{a cuckoo clock} carousel{a carousel} taj_mahal{the Taj Mahal} notre_dame{Notre-Dame} fairytale_castle{a fairytale castle} golden_gate_bridge{the Golden Gate Bridge} parthenon{the Parthenon} heart{a heart} diamond{a diamond} star{a star} apple{an apple} pear{a pear} cherries{cherries} acorn{an acorn} strawberry{a strawberry} carrot{a carrot} crescent_moon{a crescent moon} mitten{a mitten} musical_note{a musical note} duck{a duck} padlock{a padlock} light_bulb{a light bulb} walrus{a walrus} camel{a camel} kangaroo{a kangaroo} biplane{a biplane} double_decker_bus{a double-decker bus} pretzel{a pretzel} bow_tie{a bow tie} banana{a banana} tulip{a tulip} bottle{a bottle} ice_cream_cone{an ice cream cone} crown{a crown} cactus{a cactus} christmas_stocking{a Christmas stocking} pine_cone{a pine cone} pineapple{a pineapple} teddy_bear{a teddy bear} sheep{a sheep} goat{a goat} crab{a crab} guitar{a guitar} snowman{a snowman} ladybird{a ladybird} barn{a barn} arc_de_triomphe{the Arc de Triomphe} brandenburg_gate{the Brandenburg Gate} sydney_opera_house{the Sydney Opera House} st_pauls_cathedral{St Paul's Cathedral} hagia_sophia{the Hagia Sophia} petronas_towers{the Petronas Towers} mont_saint_michel{Mont-Saint-Michel} stagecoach{a stagecoach} paddle_steamer{a paddle steamer} lightning_bolt{a lightning bolt} balloon{a balloon} kite{a kite} rain_cloud{a rain cloud} watermelon_slice{a slice of watermelon} lemon{a lemon} table_lamp{a table lamp} die{a die} chess_knight{a chess knight} trophy{a trophy} four_leaf_clover{a four-leaf clover} alarm_clock{an alarm clock} gift_box{a present} steam_tug{a steam tug} lobster{a lobster} cello{a cello} fire_engine{a fire engine} excavator{an excavator} wolf{a wolf} stonehenge{Stonehenge} empire_state_building{the Empire State Building} kremlin_spasskaya_tower{the Spasskaya Tower} helicopter{a helicopter} lusekofte{a Norwegian sweater} rocking_horse{a rocking horse} armchair{an armchair} hammer{a hammer} jellyfish{a jellyfish} bucket{a bucket} bathtub{a bathtub} clothes_iron{an iron} frying_pan{a frying pan} cooking_pot{a cooking pot} toaster{a toaster} angkor_wat{Angkor Wat} saxophone{a saxophone} banjo{a banjo} anvil{an anvil} scorpion{a scorpion} pram{a pram} hourglass{an hourglass} chess_rook{a chess rook} fire_hydrant{a fire hydrant} bird_house{a birdhouse} birdcage{a birdcage} mailbox{a mailbox} diamond_ring{a diamond ring} spectacles{a pair of glasses} spade_suit{a spade} club_suit{a club} dog_bone{a dog bone} fish_skeleton{a fish skeleton} magnifying_glass{a magnifying glass} horseshoe{a horseshoe} palm_tree{a palm tree} igloo{an igloo} saturn{Saturn} paw_print{a paw print} tooth{a tooth} cheese_wedge{a wedge of cheese} ferris_wheel{a Ferris wheel} tram{a tram} submarine{a submarine} motorcycle{a motorcycle} movie_camera{a movie camera} other{a picture}}
nb: {name, select, key{en nøkkel} fish{en fisk} mushroom{en sopp} mug{et krus} christmas_tree{et juletre} house{et hus} bell{en bjelle} bird{en fugl} anchor{et anker} candle{et lys} sailboat{en seilbåt} scissors{en saks} whale{en hval} umbrella{en paraply} sun{solen} snail{en snegle} teapot{en tekanne} easter_egg{et påskeegg} rocket{en rakett} pumpkin{et gresskar} horse{en hest} hot_air_balloon{en luftballong} lighthouse{et fyrtårn} fishing_boat{en fiskebåt} boot{en støvel} viking_ship{et vikingskip} cat{en katt} tractor{en traktor} moose{en elg} owl{en ugle} snowflake{et snøfnugg} rabbit{en kanin} butterfly{en sommerfugl} flag{et flagg} kransekake{en kransekake} stave_church{en stavkirke} troll{et troll} elephant{en elefant} mountain_cabin{en fjellhytte} steam_locomotive{et damplokomotiv} bicycle{en sykkel} roe_deer{et rådyr} grand_piano{et flygel} watering_can{en vannkanne} hedgehog{et pinnsvin} wheelbarrow{en trillebår} tortoise{en skilpadde} fox{en rev} rocking_chair{en gyngestol} seal{en sel} sewing_machine{en symaskin} rooster{en hane} oil_lantern{en parafinlampe} puffin{en lundefugl} frog{en frosk} gramophone{en grammofon} typewriter{en skrivemaskin} penguin{en pingvin} tall_ship{en seilskute} grandfather_clock{et gulvur} squirrel{et ekorn} swan{en svane} leaning_tower_of_pisa{det skjeve tårnet i Pisa} eiffel_tower{Eiffeltårnet} bryggen{Bryggen i Bergen} peacock{en påfugl} giraffe{en sjiraff} big_ben{Big Ben} eagle{en ørn} statue_of_liberty{Frihetsgudinnen} tower_bridge{Tower Bridge} octopus{en blekksprut} oak_tree{en eik} pyramids_and_sphinx{pyramidene og sfinksen} colosseum{Colosseum} seahorse{en sjøhest} pagoda{en pagode} lion{en løve} windmill{en vindmølle} dragon{en drage} sunflower_in_pot{en solsikke} onion_dome_church{en kirke med løkkupler} nidaros_cathedral{Nidarosdomen} coastal_express_ship{et hurtigruteskip} reindeer{et reinsdyr} fjord_with_rowboat{en fjord med robåt} stabbur{et stabbur} polar_bear{en isbjørn} humpback_whale{en knølhval} red_deer_stag{en kronhjort} tiger{en tiger} hen_and_chicks{en høne med kyllinger} vintage_car{en veteranbil} harp{en harpe} spinning_wheel{en rokk} cuckoo_clock{et gjøkur} carousel{en karusell} taj_mahal{Taj Mahal} notre_dame{Notre-Dame} fairytale_castle{et eventyrslott} golden_gate_bridge{Golden Gate-broen} parthenon{Parthenon} heart{et hjerte} diamond{en diamant} star{en stjerne} apple{et eple} pear{en pære} cherries{kirsebær} acorn{en eikenøtt} strawberry{et jordbær} carrot{en gulrot} crescent_moon{en månesigd} mitten{en votte} musical_note{en note} duck{en and} padlock{en hengelås} light_bulb{en lyspære} walrus{en hvalross} camel{en kamel} kangaroo{en kenguru} biplane{et dobbeltdekkerfly} double_decker_bus{en dobbeltdekkerbuss} pretzel{en kringle} bow_tie{en sløyfe} banana{en banan} tulip{en tulipan} bottle{en flaske} ice_cream_cone{en kjeksis} crown{en krone} cactus{en kaktus} christmas_stocking{en julestrømpe} pine_cone{en kongle} pineapple{en ananas} teddy_bear{en teddybjørn} sheep{en sau} goat{en geit} crab{en krabbe} guitar{en gitar} snowman{en snømann} ladybird{en marihøne} barn{en låve} arc_de_triomphe{Triumfbuen} brandenburg_gate{Brandenburger Tor} sydney_opera_house{operahuset i Sydney} st_pauls_cathedral{St. Paul's Cathedral} hagia_sophia{Hagia Sofia} petronas_towers{Petronas-tårnene} mont_saint_michel{Mont-Saint-Michel} stagecoach{en diligence} paddle_steamer{en hjuldamper} lightning_bolt{et lyn} balloon{en ballong} kite{en papirdrage} rain_cloud{en regnsky} watermelon_slice{en bit vannmelon} lemon{en sitron} table_lamp{en bordlampe} die{en terning} chess_knight{en springer} trophy{en pokal} four_leaf_clover{et firkløver} alarm_clock{en vekkerklokke} gift_box{en gave} steam_tug{en slepebåt} lobster{en hummer} cello{en cello} fire_engine{en brannbil} excavator{en gravemaskin} wolf{en ulv} stonehenge{Stonehenge} empire_state_building{Empire State Building} kremlin_spasskaya_tower{Spasskij-tårnet} helicopter{et helikopter} lusekofte{en lusekofte} rocking_horse{en gyngehest} armchair{en lenestol} hammer{en hammer} jellyfish{en manet} bucket{en bøtte} bathtub{et badekar} clothes_iron{et strykejern} frying_pan{en stekepanne} cooking_pot{en gryte} toaster{en brødrister} angkor_wat{Angkor Wat} saxophone{en saksofon} banjo{en banjo} anvil{en ambolt} scorpion{en skorpion} pram{en barnevogn} hourglass{et timeglass} chess_rook{et sjakktårn} fire_hydrant{en brannhydrant} bird_house{en fuglekasse} birdcage{et fuglebur} mailbox{en postkasse} diamond_ring{en diamantring} spectacles{et par briller} spade_suit{en spar} club_suit{en kløver} dog_bone{et hundebein} fish_skeleton{et fiskebein} magnifying_glass{et forstørrelsesglass} horseshoe{en hestesko} palm_tree{en palme} igloo{en iglo} saturn{Saturn} paw_print{et poteavtrykk} tooth{en tann} cheese_wedge{et ostestykke} ferris_wheel{et pariserhjul} tram{en trikk} submarine{en ubåt} motorcycle{en motorsykkel} movie_camera{et filmkamera} other{et bilde}}

# pictureCleared
source: You cleared level {level}. It was {picture}!
nb: Du klarte nivå {level}. Det var {picture}!
